{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "K9TCXqccw66emsKGxuHVH1RW5qtJBUXR",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000"
  },
  "ElasticOptions": {
    "Url": "http://elastic:9200"
  }
}
